Shazzam/Shazzam/Plugins/About.xaml

<UserControl x:Class="Shazzam.Plugins.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="550">

  <Canvas>
    <Canvas.Resources>

      <Storyboard x:Key="OnLoaded1"
                  AutoReverse="True"
                  RepeatBehavior="Forever">

      </Storyboard>
    </Canvas.Resources>

    <!-- this checkbox lets us use a binding to know the containing tab is selected -->
    <CheckBox x:Name="SelectedCheckBox"
              Visibility="Collapsed"
              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}">
      <CheckBox.Triggers>
        <EventTrigger RoutedEvent="CheckBox.Checked">
          <BeginStoryboard x:Name="LogoBeginStoryboard"
                           Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked">
          <StopStoryboard BeginStoryboardName="LogoBeginStoryboard" />
        </EventTrigger>
      </CheckBox.Triggers>
    </CheckBox>

    <Border Height="35"
            Width="100"
            Canvas.Left="0"
            Canvas.Top="70">
      <Border.Background>
        <RadialGradientBrush>
          <GradientStop Color="#4000"
                        Offset="0" />
          <GradientStop Color="#0000"
                        Offset="1" />
        </RadialGradientBrush>
      </Border.Background>
    </Border>

    <StackPanel VerticalAlignment='Center'>
      <Image Width="230"
             MinHeight="230"
             Canvas.Left="-70"
             Canvas.Top="-70"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Source='/Images/SwirlLogo2.png'>

      </Image>

      <TextBlock Canvas.Left="100"
                 Canvas.Top="27"
                 Foreground="White"
                 HorizontalAlignment='Center'>
      <Run FontSize="24"
           FontFamily="\Fonts\#Pericles">
        Shazzam
      </Run>
      <Run FontSize="24"
           x:Name="versionRun"
           FontFamily="\Fonts\#Miramonte"
           Foreground="LimeGreen">
        v1.1
      </Run>
      <LineBreak />
         <Run FontSize="16"
              FontFamily="\Fonts\#Pericles">
        Shader Editor   
      </Run>
        <LineBreak />
      <Run>© 2008-2010 Walt Ritscher</Run>
      <LineBreak />
      <Hyperlink Foreground="White"
                 TextDecorations="Underline" NavigateUri='http://shazzam-tool.com'>shazzam-tool.com</Hyperlink>
      </TextBlock>

      <TextBlock Canvas.Left="20"
                 Canvas.Top="110"
                 TextWrapping="Wrap"
                 Width="220"
                 Foreground="#C0C0C0">
    <TextBlock.Resources>
      <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="TextDecorations"
                Value="None" />
      </Style>
    </TextBlock.Resources>
      Shazzam is free for personal or commercial use. Please use at your own risk.  No warranties are made or implied for Shazzam.
      <LineBreak />
      <LineBreak />
      The  current version is located at <Hyperlink TextDecorations="Underline"
                                                    Foreground="White"
                                                    NavigateUri="http://www.shazzam-tool.com">www.shazzam-tool.com</Hyperlink>
      <LineBreak />

      <LineBreak />
      A big thanks to Robby Ingebretsen for sharing his excellent Kaxaml code, especially his WPF plugin modules.<LineBreak /><LineBreak />
Shazzam is licensed under Microsoft Public License (Ms-PL)
      </TextBlock>
      <StackPanel Orientation='Horizontal'
                  Margin='0,10'>
        <TextBlock Foreground='{StaticResource NeutralWhiteBrush}'
                   Text='Version:' />
        <TextBlock  Foreground='White'
                    Margin='10,0,0,0'
                    x:Name='versionText' />
      </StackPanel>
    </StackPanel>

  </Canvas>

</UserControl>
