Shazzam/Shazzam/Plugins/SettingsPlugin.xaml

<UserControl x:Class="Shazzam.Plugins.SettingsPlugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:settings="clr-namespace:Shazzam.Properties"
			 xmlns:converters="clr-namespace:Shazzam.Converters"
             Height="300">
	<UserControl.Resources>
		<converters:EqualityConverter x:Key="equalityConverter"/>
		<converters:InvertBooleanConverter x:Key="invertBooleanConverter"/>
	</UserControl.Resources>
  <Grid Margin="10" Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="Auto" />

    </Grid.RowDefinitions>
    <StackPanel>
      <TextBlock Foreground="{StaticResource NeutralWhiteBrush}"
                 Grid.Row="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="0,0,0,0">Location of DirectX FX compiler:</TextBlock>
      <!-- Default file location for Direct X-->
      <TextBlock Foreground="#CFFF"
                 HorizontalAlignment='Left'
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Opacity="0.5"
                 TextTrimming="CharacterEllipsis"
                 Margin="10,10,26,0"
                 Text="{Binding Source={x:Static settings:Settings.Default}, Path=DirectX_FxcPath }"
                 TextWrapping="NoWrap"
                 ToolTip='{Binding Source={x:Static settings:Settings.Default}, Path=DirectX_FxcPath }' />
			<UniformGrid Rows="1" Margin="10,10,26,0">
				<Button Content='Browse...' Click='ChooseFxcLocation_Click'/>
				<Button Content='Restore Default' Margin="5,0,0,0" Click='RestoreDefaultFxcLocation_Click'/>
			</UniformGrid >
		</StackPanel>

		<StackPanel Grid.Row="2">
			<TextBlock Foreground="{StaticResource NeutralWhiteBrush}"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="0,0,0,0"
					   Text="Target framework:"/>
			<RadioButton Foreground="#FFF"
						 HorizontalAlignment="Left"
						 Margin="10,10,26,0"
						 Content="WPF"
						 IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=TargetFramework, Converter={StaticResource equalityConverter}, ConverterParameter=WPF}"/>
			<RadioButton Foreground="{StaticResource NeutralWhiteBrush}"
						 HorizontalAlignment="Left"
						 Margin="10,2,26,0"
						 Content="Silverlight"
						 IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=TargetFramework, Converter={StaticResource equalityConverter}, ConverterParameter=Silverlight}"/>
		</StackPanel>
	  
		<StackPanel Grid.Row="4">
			<TextBlock Foreground="{StaticResource NeutralWhiteBrush}"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="0,0,0,0"
					   Text="Generated namespace:"/>
			<TextBox Margin="10,10,26,0"
					 Text="{Binding Source={x:Static settings:Settings.Default}, Path=GeneratedNamespace}"/>
		</StackPanel>

		<StackPanel Grid.Row="6">
			<TextBlock Foreground="{StaticResource NeutralWhiteBrush}"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="0,0,0,0"
					   Text="Indentation:"/>
			<RadioButton Foreground="{StaticResource NeutralWhiteBrush}"
						 HorizontalAlignment="Left"
						 Margin="10,10,26,0"
						 Content="Use tabs"
						 IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=IndentUsingTabs}"/>
			<RadioButton x:Name="indentUsingSpacesRadioButton"
						 Foreground="{StaticResource NeutralWhiteBrush}"
						 HorizontalAlignment="Left"
						 Margin="10,2,26,0"
						 IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=IndentUsingTabs, Converter={StaticResource invertBooleanConverter}}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Use spaces:" VerticalAlignment="Center"/>
					<TextBox Width="30" Margin="5,0,0,0" VerticalAlignment="Center"
							 Text="{Binding Source={x:Static settings:Settings.Default}, Path=IndentSpaces}"
							 IsEnabled="{Binding ElementName=indentUsingSpacesRadioButton, Path=IsChecked}"/>
				</StackPanel>
			</RadioButton>
		</StackPanel>
	</Grid>
</UserControl>
