Shazzam/Shazzam/Plugins/SettingsPlugin.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:settings="clr-namespace:Shazzam.Properties"
						 xmlns:converters="clr-namespace:Shazzam.Converters"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 x:Class="Shazzam.Plugins.SettingsPlugin"
						 Height="360"
						 mc:Ignorable="d">
	<UserControl.Resources>
		<converters:EqualityConverter x:Key="equalityConverter" />
		<converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
		<converters:DoubleToStringConverter x:Key='doubleConverter' />
	</UserControl.Resources>
	<Grid Margin="10"
				Background="Black"
				Height="400">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />

		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Foreground="{StaticResource NeutralWhiteBrush}"
								 Grid.Row="0"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Margin="0,0,0,0"><Run Text="Location of DirectX FX compiler:" /></TextBlock>
			<!-- Default file location for Direct X-->
			<TextBlock Foreground="#CFFF"
								 HorizontalAlignment='Left'
								 Grid.Row="0"
								 VerticalAlignment="Center"
								 Opacity="0.5"
								 TextTrimming="CharacterEllipsis"
								 Margin="10,10,26,0"
								 Text="{Binding DirectX_FxcPath, Source={x:Static settings:Settings.Default}}"
								 TextWrapping="NoWrap"
								 ToolTip='{Binding DirectX_FxcPath, Source={x:Static settings:Settings.Default}}' />
			<UniformGrid Rows="1"
									 Margin="10,10,26,0">
				<Button Content='Browse...'
								Click='ChooseFxcLocation_Click' />
				<Button Content='Restore Default'
								Margin="5,0,0,0"
								Click='RestoreDefaultFxcLocation_Click' />
			</UniformGrid>
		</StackPanel>

		<StackPanel Grid.Row="2">
			<TextBlock Foreground="{StaticResource NeutralWhiteBrush}"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Margin="0,0,0,0"
								 Text="Target framework:" />
			<RadioButton Foreground="#FFF"
									 HorizontalAlignment="Left"
									 Margin="10,10,26,0"
									 Content="WPF"
									 IsChecked="{Binding TargetFramework, Converter={StaticResource equalityConverter}, ConverterParameter=WPF, Source={x:Static settings:Settings.Default}}" />
			<RadioButton Foreground="{StaticResource NeutralWhiteBrush}"
									 HorizontalAlignment="Left"
									 Margin="10,2,26,0"
									 Content="Silverlight"
									 IsChecked="{Binding TargetFramework, Converter={StaticResource equalityConverter}, ConverterParameter=Silverlight, Source={x:Static settings:Settings.Default}}" />
		</StackPanel>

		<StackPanel Grid.Row="4">
			<TextBlock Foreground="{StaticResource NeutralWhiteBrush}"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Margin="0,0,0,0"
								 Text="Generated namespace:" />
			<TextBox Margin="10,10,26,0"
							 Text="{Binding GeneratedNamespace, Source={x:Static settings:Settings.Default}}" />
		</StackPanel>

		<StackPanel Grid.Row="6">
			<TextBlock Foreground="{StaticResource NeutralWhiteBrush}"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Margin="0,0,0,0"
								 Text="Indentation:" />
			<RadioButton Foreground="{StaticResource NeutralWhiteBrush}"
									 HorizontalAlignment="Left"
									 Margin="10,10,26,0"
									 Content="Use tabs"
									 IsChecked="{Binding IndentUsingTabs, Source={x:Static settings:Settings.Default}}" />
			<RadioButton x:Name="indentUsingSpacesRadioButton"
									 Foreground="{StaticResource NeutralWhiteBrush}"
									 HorizontalAlignment="Left"
									 Margin="10,2,26,0"
									 IsChecked="{Binding IndentUsingTabs, Converter={StaticResource invertBooleanConverter}, Source={x:Static settings:Settings.Default}}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Use spaces:"
										 VerticalAlignment="Center" />
					<TextBox Width="30"
									 Margin="5,0,0,0"
									 VerticalAlignment="Center"
									 Text="{Binding IndentSpaces, Source={x:Static settings:Settings.Default}}"
									 IsEnabled="{Binding IsChecked, ElementName=indentUsingSpacesRadioButton}" />
				</StackPanel>
			</RadioButton>
		</StackPanel>
		<StackPanel Grid.Row="8">
			<TextBlock Foreground="{StaticResource NeutralWhiteBrush}"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Margin="0,0,0,0"
								 Text="Default Animation Length (seconds):" />
			<StackPanel HorizontalAlignment="Left"
									Margin="10,0,25,0"
									Orientation="Horizontal">
				<Slider x:Name='slider'
								Minimum='.5'
								Maximum='10'
								SmallChange='.25'
								AutoToolTipPlacement='TopLeft'
								AutoToolTipPrecision='3'
								IsMoveToPointEnabled='True'
								IsSnapToTickEnabled='True'
								Width='90'
								TickFrequency='.25'
								Value='{Binding AnimationLengthDefault, Source={x:Static settings:Settings.Default}}'
								ToolTip='{Binding Value, Converter={StaticResource doubleConverter}, RelativeSource={RelativeSource Self}}'
								VerticalAlignment="Center" />
				<TextBlock Margin="10,10,26,0"
									 Text="{Binding AnimationLengthDefault, Source={x:Static settings:Settings.Default}}"
									 VerticalAlignment="Center" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
