Shazzam/App.xaml

<Application x:Class="Shazzam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Brushes.xaml" />
                <ResourceDictionary Source="/Resources/Geometry.xaml" />
                <ResourceDictionary Source="/Resources/Button.xaml" />
                <ResourceDictionary Source="/Resources/ScrollBar.xaml" />
                <ResourceDictionary Source="/Resources/Menu.xaml" />
                <ResourceDictionary Source="/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource MediumBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource MediumBrush}" />

                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsEnabled" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="FontStyle" Value="Oblique" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="GridSplitter">
                <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />

                <Style.Triggers>
                    <Trigger Property="ResizeDirection" Value="Rows">
                        <Setter Property="Height" Value="12" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Trigger>
                    <Trigger Property="ResizeDirection" Value="Columns">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource MediumBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource MediumBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Margin="6,2" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Foreground" Value="{StaticResource MediumBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource MediumBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Foreground" Value="{StaticResource MediumBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle x:Name="rectangle"
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       Fill="{TemplateBinding Foreground}"
                                       SnapsToDevicePixels="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
