Shazzam/MainWindow.xaml

<Window x:Class="Shazzam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Shazzam.Commands"
        xmlns:converters="clr-namespace:Shazzam.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shazzam="clr-namespace:Shazzam"
        xmlns:view="clr-namespace:Shazzam.Views"
        Title="Shazzam Shader Editor = V1.2"
        Background="Black"
        Icon="Images/star.png"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:StretchToIsCheckedConverter x:Key="CheckedConverter" />
        <shazzam:MainWindowViewModel x:Key="MainVm" />
        <DrawingBrush x:Key="AlphaGrid"
                      Stretch="UniformToFill"
                      TileMode="Tile"
                      Viewport="0 0 8 8"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 10 10" />
                                <RectangleGeometry Rect="10 10 10 10" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewExecuted" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenExecuted" />
        <CommandBinding Command="commands:AppCommands.OpenImage" Executed="OpenImageExecuted" />
        <CommandBinding Command="commands:AppCommands.OpenMedia" Executed="OpenMediaExecuted" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecuted" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsExecuted" />
        <CommandBinding Command="commands:AppCommands.Exit" Executed="ExitExecuted" />

        <CommandBinding CanExecute="ShaderCommandCanExecute"
                        Command="commands:AppCommands.ApplyShader"
                        Executed="ApplyShaderExecuted" />
        <CommandBinding Command="commands:AppCommands.RemoveShader" Executed="RemoveShaderExecuted" />
        <CommandBinding CanExecute="ShaderCommandCanExecute"
                        Command="commands:AppCommands.CompileShader"
                        Executed="CompileShaderExecuted" />
        <!--<CommandBinding Command='commands:AppCommands.ExploreCompiledShaders'
                    Executed='ExploreCompiledShaders_Executed' />-->
        <!--<CommandBinding Command='commands:AppCommands.ExploreTextureMaps'
                    Executed='ExploreTextureMaps_Executed' />-->

        <!--<CommandBinding Command='commands:AppCommands.FullScreenImage'
                    Executed='FullScreenImage_Executed' />-->
        <!--<CommandBinding Command='commands:AppCommands.FullScreenCode'
                    Executed='FullScreenCode_Executed' />-->
        <!--<CommandBinding Command='commands:AppCommands.ImageStretch'
                    Executed='ImageStretch_Executed' />-->

    </Window.CommandBindings>

    <Grid x:Name="MainGrid"
          Background="#101010"
          DataContext="{StaticResource MainVm}">
        <Grid.Resources />
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PluginsColumn" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid x:Name="MenuContainer">

                <Grid Margin="0,5,0,5">
                    <Border BorderBrush="#484848"
                            BorderThickness="0,0,1,0"
                            CornerRadius="0,4,4,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="#484848" />
                                <GradientStop Offset="1.0" Color="#282828" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Height="25"
                            VerticalAlignment="Top"
                            BorderBrush="{StaticResource HighlightBrush}"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="#505050" />
                                <GradientStop Offset="1.0" Color="#282828" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border BorderBrush="#777"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0,4,4,0" />
                    <Border BorderBrush="#404040"
                            BorderThickness="0,0,0,1"
                            CornerRadius="0,4,4,0" />
                    <Border Height="33"
                            VerticalAlignment="Bottom"
                            BorderBrush="{StaticResource HighlightBrush}"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0,0,4,0"
                            Opacity=".4">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#10FFFFFF" />
                                <GradientStop Offset="1" Color="#00FFFFFF" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>

                <Menu Grid.Column="0"
                      Height="24"
                      Margin="0,6,1,0"
                      VerticalAlignment="Top"
                      Background="Black">
                    <MenuItem Header="_File">
                        <MenuItem Command="ApplicationCommands.New" Header="_New_Shader File..." />
                        <MenuItem Command="ApplicationCommands.Open" Header="Open _Shader File..." />
                        <MenuItem Command="commands:AppCommands.OpenImage" Header="Open _Image File..." />
                        <MenuItem Command="commands:AppCommands.OpenMedia" Header="Open _Media File..." />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Save" Header="_Save" />
                        <MenuItem Command="ApplicationCommands.SaveAs" Header="Save _As..." />
                        <Separator />
                        <MenuItem Command="commands:AppCommands.Exit" Header="E_xit" />
                    </MenuItem>

                    <MenuItem Header="_Edit" Visibility="Collapsed">
                        <MenuItem Command="ApplicationCommands.Undo" Header="_Undo" />
                        <MenuItem Command="ApplicationCommands.Redo" Header="_Redo" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Cut" Header="_Cut" />
                        <MenuItem Command="ApplicationCommands.Copy" Header="C_opy" />
                        <MenuItem Command="ApplicationCommands.Paste" Header="_Paste" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Find" Header="Find" />
                    </MenuItem>

                    <MenuItem Header="_Tools">
                        <MenuItem Command="commands:AppCommands.ApplyShader" Header="_Apply Shader" />
                        <MenuItem Command="commands:AppCommands.RemoveShader" Header="_Remove Shader" />
                        <MenuItem Command="commands:AppCommands.CompileShader" Header="_Compile Shader" />
                        <Separator />
                        <MenuItem Command="{Binding ExploreCompiledShadersCommand}" Header="_Explore Compiled Shaders (*.ps)" />
                        <MenuItem Command="{Binding ExploreTextureMapsCommand}" Header="_Explore Texture Maps" />
                    </MenuItem>

                    <MenuItem Header="_View">
                        <MenuItem Command="{Binding FullScreenImageCommand}"
                                  Header="Full Screen _Image"
                                  InputGestureText="F9" />
                        <MenuItem Command="{Binding FullScreenCodeCommand}"
                                  Header="Full Screen _Code"
                                  InputGestureText="F11" />
                        <Separator />
                        <MenuItem Header="Image _Stretch">
                            <MenuItem Command="{Binding ImageStretchCommand}"
                                      CommandParameter="none"
                                      Header="_None"
                                      InputGestureText="Ctrl+F5"
                                      IsCheckable="True"
                                      IsChecked="{Binding ImageStretch, ConverterParameter=none, Converter={StaticResource CheckedConverter}}" />
                            <MenuItem Command="{Binding ImageStretchCommand}"
                                      CommandParameter="fill"
                                      Header="_Fill"
                                      InputGestureText="Ctrl+F6"
                                      IsCheckable="True"
                                      IsChecked="{Binding ImageStretch, ConverterParameter=fill, Converter={StaticResource CheckedConverter}}" />
                            <MenuItem Command="{Binding ImageStretchCommand}"
                                      CommandParameter="uniform"
                                      Header="_Uniform"
                                      InputGestureText="Ctrl+F7"
                                      IsCheckable="True"
                                      IsChecked="{Binding ImageStretch, ConverterParameter=uniform, Converter={StaticResource CheckedConverter}}" />
                            <MenuItem Command="{Binding ImageStretchCommand}"
                                      CommandParameter="uniformtofill"
                                      Header="Uniform_ToFill"
                                      InputGestureText="Ctrl+F8"
                                      IsCheckable="True"
                                      IsChecked="{Binding ImageStretch, ConverterParameter=uniformtofill, Converter={StaticResource CheckedConverter}}" />

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help">

                        <MenuItem Command="{Binding Path=BrowseToSiteCommand}"
                                  CommandParameter="http://blog.shazzam-tool.com/"
                                  Header="What's New" />
                        <Separator />

                        <MenuItem Command="{Binding Path=BrowseToSiteCommand}"
                                  CommandParameter="http://shazzam.codeplex.com/WorkItem/List.aspx"
                                  Header="Report a bug" />
                        <MenuItem Command="{Binding Path=BrowseToSiteCommand}"
                                  CommandParameter="http://shazzam.codeplex.com/Thread/List.aspx"
                                  Header="Forums" />
                        <Separator />
                        <MenuItem Command="{Binding Path=BrowseToSiteCommand}"
                                  CommandParameter="http://twitter.com/shazzamtool"
                                  Header="Twitter" />
                        <MenuItem Command="{Binding Path=BrowseToSiteCommand}"
                                  CommandParameter="http://blog.shazzam-tool.com/"
                                  Header="Blog" />
                        <Separator />
                        <MenuItem Command="{Binding Path=BrowseToSiteCommand}"
                                  CommandParameter="http://blog.xamlwonderland.com/"
                                  Header="XAML Wonderland" />
                        <MenuItem Command="{Binding BrowseToSiteCommand}"
                                  CommandParameter="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=UMKJV7XEKWPV8"
                                  Header="Contribute" />
                        <!--<MenuItem Header="Check for Update" />-->
                        <Separator />
                        <MenuItem Command="{Binding Path=BrowseToSiteCommand}"
                                  CommandParameter="http://amazon.com/"
                                  Header="HLSL and Pixel Shader for .NET Developers Book" />
                        <MenuItem Command="{Binding Path=BrowseToSiteCommand}"
                                  CommandParameter="http://lynda.com/waltritscher"
                                  Header="Video Training" />
                    </MenuItem>

                </Menu>
            </Grid>
            <view:PluginView x:Name="Plugin1" Margin="10" />
            <StackPanel x:Name="TestStack" />
        </StackPanel>
        
        <Grid Grid.Column="1" Margin="3,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ImageRow" Height="{Binding ImageRowHeight}" />
                <RowDefinition x:Name="SplitterRow" Height="4" />
                <RowDefinition x:Name="CodeRow" Height="{Binding CodeRowHeight}" />
            </Grid.RowDefinitions>

            <TabControl x:Name="ImageTabControl"
                        Grid.Row="0"
                        Background="{DynamicResource NeutralDarkBrush}"
                        SelectionChanged="ImageTabControlSelectionChanged">

                <TabItem Header="Custom Image">
                    <Border Style="{DynamicResource ImageOutsideBorder}">
                        <Border Style="{DynamicResource ImageInsideBorder}">
                            <!--  checkered background  -->
                            <Border Background="{StaticResource AlphaGrid}">

                                <Image x:Name="UserImage"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="Images/ColorRange.png"
                                       Stretch="{Binding ImageStretch}" />
                            </Border>
                        </Border>
                    </Border>
                </TabItem>
                <TabItem Header="Sample1">

                    <Border Style="{DynamicResource ImageOutsideBorder}">
                        <Border Style="{DynamicResource ImageInsideBorder}">
                            <Border Background="{StaticResource AlphaGrid}">
                                <Image x:Name="SampleImage1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="Images/Fire1.jpg"
                                       Stretch="{Binding ImageStretch}" />
                            </Border>
                        </Border>
                    </Border>
                </TabItem>
                <TabItem Header="Sample2">

                    <Border Style="{DynamicResource ImageOutsideBorder}">
                        <Border Style="{DynamicResource ImageInsideBorder}">
                            <Border Background="{StaticResource AlphaGrid}">
                                <Image x:Name="SampleImage2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="Images/Light1.jpg"
                                       Stretch="{Binding ImageStretch}" />
                            </Border>

                        </Border>
                    </Border>
                </TabItem>
                <TabItem Header="Sample3">

                    <Border Style="{DynamicResource ImageOutsideBorder}">
                        <Border Style="{DynamicResource ImageInsideBorder}">
                            <Border Background="{StaticResource AlphaGrid}">
                                <Image x:Name="SampleImage3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="Images/SpikeBalls.jpg"
                                       Stretch="{Binding ImageStretch}" />
                            </Border>
                        </Border>
                    </Border>
                </TabItem>
                <TabItem Header="Sample4">

                    <Border Style="{DynamicResource ImageOutsideBorder}">
                        <Border Style="{DynamicResource ImageInsideBorder}">
                            <Border Background="{StaticResource AlphaGrid}">
                                <Image x:Name="SampleImage4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="Images/lines.jpg"
                                       Stretch="{Binding ImageStretch}" />
                            </Border>
                        </Border>
                    </Border>
                </TabItem>
                <TabItem Header="Sample5">

                    <Border Style="{DynamicResource ImageOutsideBorder}">
                        <Border Style="{DynamicResource ImageInsideBorder}">
                            <Border Background="{StaticResource AlphaGrid}">
                                <Image x:Name="SampleImage5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="Images/gears.jpg"
                                       Stretch="{Binding ImageStretch}" />
                            </Border>

                        </Border>
                    </Border>
                </TabItem>
                <TabItem Header="Sample UI">

                    <Border Background="{StaticResource AlphaGrid}">
                        <DockPanel x:Name="SampleUi"
                                   MinWidth="200"
                                   MinHeight="200"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   LastChildFill="False"
                                   TextElement.FontSize="14">
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFBCF3F1" />
                                    <GradientStop Offset="1" Color="#FF6558E0" />
                                </LinearGradientBrush>
                            </DockPanel.Background>
                            <TextBlock Margin="8"
                                       HorizontalAlignment="Center"
                                       DockPanel.Dock="Top"
                                       FontSize="18"
                                       Text="Sample UI" />
                            <ListBox x:Name="FruitListBox"
                                     Width="140"
                                     Margin="8"
                                     HorizontalAlignment="Center"
                                     DockPanel.Dock="Top">
                                <TextBlock Text="Apple" />
                                <TextBlock Text="Banana" />
                                <TextBlock Text="Grapes" />
                                <TextBlock Text="Peach" />
                                <TextBlock Text="Strawberry" />
                            </ListBox>
                            <StackPanel Height="42.5"
                                        Margin="8"
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <Button Margin="4"
                                        HorizontalAlignment="Left"
                                        Click="Button1Click"
                                        Content="Sample 1" />
                                <Button Margin="4"
                                        HorizontalAlignment="Left"
                                        Click="Button2Click"
                                        Content="Sample 2" />
                            </StackPanel>
                        </DockPanel>
                    </Border>

                </TabItem>
                <TabItem x:Name="MediaTab" Header="Media">

                    <Border Style="{DynamicResource ImageOutsideBorder}">
                        <Border Style="{DynamicResource ImageInsideBorder}">
                            <Border Background="{StaticResource AlphaGrid}">
                                <DockPanel MinWidth="200"
                                           MinHeight="200"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Background="White"
                                           TextElement.FontSize="16">
                                    <StackPanel Margin="10"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal">
                                        <!--<TextBlock Text='Click the video to replay.'
                               Margin='5,0' />-->
                                        <CheckBox x:Name="AutoPlayCheckBox"
                                                  Margin="5,0"
                                                  Checked="AutoPlayCheckBoxChecked"
                                                  Content="Auto replay the video."
                                                  IsChecked="True" />
                                    </StackPanel>
                                    <TextBlock x:Name="VideoMessage"
                                               Margin="10"
                                               DockPanel.Dock="Top" />
                                    <Border Style="{DynamicResource ImageOutsideBorder}">
                                        <Border Style="{DynamicResource ImageInsideBorder}">
                                            <MediaElement x:Name="MediaUi"
                                                          DockPanel.Dock="Top"
                                                          LoadedBehavior="Manual"
                                                          MediaEnded="MediaUiMediaEnded"
                                                          MediaFailed="MediaUiMediaFailed"
                                                          MouseLeftButtonUp="MediaUiMouseLeftButtonUp"
                                                          Source="Images/plasma.wmv"
                                                          Stretch="{Binding ImageStretch}"
                                                          ToolTip="Click video to replay." />
                                        </Border>
                                    </Border>
                                </DockPanel>
                            </Border>

                        </Border>
                    </Border>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Row="1"
                          Grid.ColumnSpan="1"
                          Width="Auto"
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Rows" />

            <view:CodeTabView x:Name="CodeTabView" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>