Shazzam/Controls/AdjustableSlider.xaml

<UserControl x:Class="Shazzam.Controls.AdjustableSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shazzam"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             d:DataContext="{d:DesignInstance local:Register}"
             mc:Ignorable="d">
    <Grid x:Name="MainPanel" Margin="0,3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center">
                <Run Text="{Binding Name, Mode=OneTime, FallbackValue='name'}" />
                <Run Text="{Binding Type, Mode=OneTime, StringFormat='{} ({0})', FallbackValue='(type)'}" />
            </TextBlock>

            <TextBlock Grid.Column="1"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="Value:" />

            <TextBox x:Name="ValueTextBox"
                     Grid.Column="2"
                     Width="40"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding ElementName=Root, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={x:Static local:DoubleToStringConverter.F1}}" />
        </Grid>

        <Rectangle Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Width="1"
                   Margin="10,2"
                   Fill="{StaticResource LightBackgroundBrush}"
                   SnapsToDevicePixels="True" />

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,3"
                    Orientation="Horizontal">
            <TextBlock MinWidth="55"
                       VerticalAlignment="Center"
                       Text="Animation:" />
            <ToggleButton x:Name="NoAnimationToggleButton"
                          Width="22"
                          Height="22"
                          Margin="5,0,0,0"
                          VerticalAlignment="Center"
                          IsChecked="True"
                          ToolTip="None">
                <Rectangle Width="16"
                           Height="16" />
            </ToggleButton>
            <ToggleButton x:Name="LinearAnimationToggleButton"
                          Width="22"
                          Height="22"
                          Margin="5,0,0,0"
                          VerticalAlignment="Center"
                          ToolTip="Linear">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{StaticResource HorizontalAnimationIconBrush}" />
            </ToggleButton>
            <FrameworkElement Width="27" />
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="0"
              MinWidth="450"
              Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="Min:" />
            <TextBox x:Name="MinTextBox"
                     Grid.Column="2"
                     Width="40"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding ElementName=Root, Path=Minimum, UpdateSourceTrigger=PropertyChanged, Converter={x:Static local:DoubleToStringConverter.F1}}" />

            <Slider x:Name="Slider"
                    Grid.Column="3"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="3"
                    IsMoveToPointEnabled="True"
                    Maximum="{Binding ElementName=Root, Path=Maximum}"
                    Minimum="{Binding ElementName=Root, Path=Minimum}"
                    ToolTip="{Binding ElementName=Root, Path=Value, Converter={x:Static local:DoubleToStringConverter.F2}}"
                    Value="{Binding ElementName=Root, Path=Value}" />

            <TextBlock Grid.Column="4"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="Max:" />
            <TextBox x:Name="MaxTextBox"
                     Grid.Column="5"
                     Width="40"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding ElementName=Root, Path=Maximum, UpdateSourceTrigger=PropertyChanged, Converter={x:Static local:DoubleToStringConverter.F1}}" />

        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,3"
                    Orientation="Horizontal">
            <TextBlock MinWidth="55"
                       VerticalAlignment="Center"
                       Text="Duration:" />
            <TextBox x:Name="DurationTextBox"
                     MinWidth="40"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     Text="2.0" />
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="s" />
        </StackPanel>
    </Grid>
</UserControl>
