Shazzam/Controls/AdjustableSliderPair.xaml

<UserControl x:Class="Shazzam.Controls.AdjustableSliderPair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Shazzam.Converters"
             x:Name="Root">
    <Grid x:Name="MainPanel"
          Margin="0,3"
          Background="{StaticResource VeryDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource HighlightBrush}">
                <Run Text="{Binding RegisterName, Mode=OneTime, FallbackValue='name'}" />
                <Run Text="{Binding RegisterType, Mode=OneTime, StringFormat='{} ({0})', FallbackValue='(type)'}" />
            </TextBlock>

            <TextBlock Grid.Column="1"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Value:" />

            <TextBox x:Name="ValueTextBox"
                     Grid.Column="2"
                     Width="40"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding ElementName=Root, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Rectangle Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Width="1"
                   Margin="10,2"
                   Fill="{StaticResource NeutralDarkBrush}"
                   SnapsToDevicePixels="True" />

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,3"
                    Orientation="Horizontal">
            <TextBlock MinWidth="55"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Animation:" />
            <ToggleButton x:Name="NoAnimationToggleButton"
                          Width="22"
                          Height="22"
                          Margin="5,0,0,0"
                          VerticalAlignment="Center"
                          IsChecked="True"
                          ToolTip="None">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{StaticResource NoAnimationIconBrush}" />
            </ToggleButton>
            
            <ToggleButton x:Name="LinearAnimationToggleButton"
                          Width="22"
                          Height="22"
                          Margin="5,0,0,0"
                          VerticalAlignment="Center"
                          ToolTip="Linear">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{StaticResource DiagonalAnimationIconBrush}" />
            </ToggleButton>

            <ToggleButton x:Name="CircularAnimationToggleButton"
                          Width="22"
                          Height="22"
                          Margin="5,0,0,0"
                          VerticalAlignment="Center"
                          ToolTip="Circular">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{StaticResource CircularAnimationIconBrush}" />
            </ToggleButton>
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="0"
              MinWidth="450"
              Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="12"
                       Margin="0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource HighlightBrush}"
                       Text="x"
                       TextAlignment="Center" />

            <TextBlock Grid.Column="1"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Min:" />
            <TextBox x:Name="XMinTextBox"
                     Grid.Column="2"
                     Width="40"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center" />

            <Slider x:Name="XSlider"
                    Grid.Column="3"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="3"
                    IsMoveToPointEnabled="True"
                    Maximum="{Binding ElementName=XMaxTextBox, Path=Text}"
                    Minimum="{Binding ElementName=XMinTextBox, Path=Text}"
                    ToolTip="{Binding ElementName=Root, Path=Value}" />

            <TextBlock Grid.Column="4"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Max:" />
            <TextBox x:Name="XMaxTextBox"
                     Grid.Column="5"
                     Width="40"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              MinWidth="450"
              Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="12"
                       Margin="0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource HighlightBrush}"
                       Text="y"
                       TextAlignment="Center" />

            <TextBlock Grid.Column="1"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Min:" />
            <TextBox x:Name="YMinTextBox"
                     Grid.Column="2"
                     Width="40"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center" />

            <Slider x:Name="YSlider"
                    Grid.Column="3"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="3"
                    IsMoveToPointEnabled="True"
                    Maximum="{Binding ElementName=YMaxTextBox, Path=Text}"
                    Minimum="{Binding ElementName=YMinTextBox, Path=Text}"
                    ToolTip="{Binding ElementName=Root, Path=Value}" />

            <TextBlock Grid.Column="4"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Max:" />
            <TextBox x:Name="YMaxTextBox"
                     Grid.Column="5"
                     Width="40"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center" />

        </Grid>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,3"
                    Orientation="Horizontal">
            <TextBlock MinWidth="55"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Duration:" />
            <TextBox x:Name="DurationTextBox"
                     MinWidth="40"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     Text="2.0" />
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="s" />
        </StackPanel>
    </Grid>
</UserControl>
