Shazzam/Controls/RangeControl.xaml

<UserControl x:Class="Shazzam.Controls.RangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shazzam="clr-namespace:Shazzam"
             Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MinTextBox"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 Text="{Binding ElementName=Root, Path=Min, UpdateSourceTrigger=PropertyChanged, Converter={x:Static shazzam:DoubleToStringConverter.F1}}"
                 ToolTip="Min value" />

        <Slider Grid.Column="1"
                Maximum="{Binding ElementName=Root, Path=Min}"
                Minimum="{Binding ElementName=Root, Path=Max}"
                Style="{StaticResource RegisterSlider}"
                Value="{Binding ElementName=Root, Path=Value}" />

        <TextBox x:Name="MaxTextBox"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 Text="{Binding ElementName=Root, Path=Max, UpdateSourceTrigger=PropertyChanged, Converter={x:Static shazzam:DoubleToStringConverter.F1}}"
                 ToolTip="Max value" />
    </Grid>
</UserControl>
