Shazzam/Controls/TexturePicker.xaml

<UserControl
    x:Class="Shazzam.Controls.TexturePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Top"
    d:DesignHeight="120"
    d:DesignWidth="603"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="TextureMapDataTemplate2">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                Orientation="Horizontal">
                <Border
                    Margin="2"
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource VeryLightBrush}"
                    BorderThickness="4"
                    d:LayoutOverrides="Width">
                    <Image
                        Name="image1"
                        Width="80"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding LongFileName}"
                        Stretch="UniformToFill"
                        ToolTipService.Placement="Center"
                        ToolTipService.VerticalOffset="-210">



                        <Image.ToolTip>
                            <Grid
                                Width="400"
                                Height="300"
                                Background="Black">

                                <Image
                                    Name="image2"
                                    Width="398"
                                    Height="298"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding LongFileName}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Margin="4"
                                    Background="#00FFFFFF"
                                    FontSize="24"
                                    Foreground="{StaticResource VeryLightBrush}"
                                    Text="{Binding ShortFileName}" />
                            </Grid>
                        </Image.ToolTip>

                    </Image>
                </Border>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="104.832" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Margin="2,2,2,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource VeryLightBrush}"
            BorderThickness="4"
            d:LayoutOverrides="Width">

            <Image
                Name="image1"
                Width="80"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Shazzam;component/Images/cactus.jpg"
                Stretch="UniformToFill">
                <Image.ToolTip>
                    <Grid
                        Width="400"
                        Height="300"
                        Background="Black">
                        <Image
                            Name="image2"
                            Width="398"
                            Height="298"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Shazzam;component/Images/cactus.jpg"
                            Stretch="UniformToFill" />
                    </Grid>
                </Image.ToolTip>
            </Image>
        </Border>
        <StackPanel>

            <TextBlock
                Margin="0,3,0,0"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource NeutralWhiteBrush}"
                Text="Choose Image File"
                TextWrapping="Wrap">
                <TextBlock.Background>
                    <ImageBrush />
                </TextBlock.Background>
            </TextBlock>

            <Button
                x:Name="OpenImageButton"
                Width="75"
                Height="23"
                Margin="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtnOpenImageClick"
                Content="Open File..." />
            <Popup
                x:Name="popSelectTexture"
                HorizontalOffset="-160"
                Placement="Left"
                PlacementTarget="{Binding ElementName=this}"
                StaysOpen="False">
                <Grid
                    Width="600"
                    Height="106"
                    Background="Gray">
                    <ListBox
                        x:Name="IncludedTexturesList"
                        Margin="2,2,2,2"
                        ItemTemplate="{DynamicResource TextureMapDataTemplate2}"
                        ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                        SelectionChanged="IncludedTexturesSelectionChanged" />
                </Grid>
            </Popup>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Left"
            Orientation="Vertical"
            d:LayoutOverrides="Height">
            <TextBlock
                Margin="0,3,0,0"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource NeutralWhiteBrush}"
                Text="Shazzam Texture Map"
                TextWrapping="Wrap">
                <TextBlock.Background>
                    <ImageBrush />
                </TextBlock.Background>
            </TextBlock>
            <Button
                x:Name="chooseTexture"
                Height="23"
                Margin="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="ChooseTextureClick"
                Content="Choose Texture" />

        </StackPanel>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset=".5" Color="{StaticResource VeryDark}" />
                <GradientStop Offset="1" Color="{StaticResource NeutralDark}" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
