KaxamlPlugins/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KaxamlPlugins.Controls">

    <!--  DoubleDragBox  -->

    <Style TargetType="{x:Type local:DoubleDragBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="#FF33393C" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DoubleDragBox}">
                    <Border
                        Background="White"
                        BorderBrush="#4D565D"
                        BorderThickness="1"
                        CornerRadius="2">
                        <TextBlock
                            Margin="2,1,0,0"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding CurrentText}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  ColorPicker  -->

    <VisualBrush
        x:Key="AlphaBrush"
        Stretch="None"
        TileMode="Tile"
        Viewport="0,0,8,8"
        ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="#FFF" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="1"
                    Fill="#AAA" />
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                    Fill="#AAA" />
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="1"
                    Fill="#FFF" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">

                    <!--  color picker grid  -->

                    <Grid Height="198" Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="198" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  saturation / brightness  -->

                        <Grid ClipToBounds="true">
                            <local:ElementCursorDecorator>
                                <local:ElementCursorDecorator.CursorElement>
                                    <Grid
                                        Width="14"
                                        Height="14"
                                        Margin="-7,-7,0,0">
                                        <Ellipse
                                            Cursor="None"
                                            IsHitTestVisible="False"
                                            Stroke="Black" />
                                        <Ellipse
                                            Margin="1"
                                            Cursor="None"
                                            IsHitTestVisible="False"
                                            Stroke="White" />
                                    </Grid>
                                </local:ElementCursorDecorator.CursorElement>
                                <local:SaturationBrightnessChooser
                                    x:Name="SV"
                                    Brightness="{Binding Path=Brightness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Hue="{Binding ElementName=H, Path=Hue}"
                                    Saturation="{Binding Path=Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </local:ElementCursorDecorator>
                            <Grid
                                Width="12"
                                Height="12"
                                Margin="-6,-6,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Ellipse IsHitTestVisible="False" Stroke="Black" />
                                <Ellipse
                                    Margin="1"
                                    IsHitTestVisible="False"
                                    Stroke="White" />
                                <Grid.RenderTransform>
                                    <TranslateTransform X="{Binding ElementName=SV, Path=SaturationOffset}" Y="{Binding ElementName=SV, Path=BrightnessOffset}" />
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>

                        <!--  hue  -->

                        <local:HueChooser
                            x:Name="H"
                            Grid.Column="2"
                            Hue="{Binding Path=Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <Path
                            Grid.Column="2"
                            Margin="-4,-3,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Data="M 0 0 L 3 0 L 6 3 L 3 6 L 0 6 L 0 0 Z"
                            Fill="White"
                            Stroke="#444">
                            <Path.RenderTransform>
                                <TranslateTransform Y="{Binding ElementName=H, Path=HueOffset}" />
                            </Path.RenderTransform>
                        </Path>

                        <Path
                            Grid.Column="2"
                            Margin="0,-3,-4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Data="M 0 3 L 3 0 L 6 0 L 6 6 L 3 6 L 0 3 Z"
                            Fill="White"
                            Stroke="#444">
                            <Path.RenderTransform>
                                <TranslateTransform Y="{Binding ElementName=H, Path=HueOffset}" />
                            </Path.RenderTransform>
                        </Path>

                        <!--  alpha  -->

                        <Rectangle Grid.Column="4" Fill="{StaticResource AlphaBrush}" />
                        <local:AlphaChooser
                            x:Name="A"
                            Grid.Column="4"
                            Alpha="{Binding Path=Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <Path
                            Grid.Column="4"
                            Margin="-4,-3,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Data="M 0 0 L 3 0 L 6 3 L 3 6 L 0 6 L 0 0 Z"
                            Fill="white"
                            Stroke="#444">
                            <Path.RenderTransform>
                                <TranslateTransform Y="{Binding ElementName=A, Path=AlphaOffset}" />
                            </Path.RenderTransform>
                        </Path>

                        <Path
                            Grid.Column="4"
                            Margin="0,-3,-4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Data="M 0 3 L 3 0 L 6 0 L 6 6 L 3 6 L 0 3 Z"
                            Fill="white"
                            Stroke="#444">
                            <Path.RenderTransform>
                                <TranslateTransform Y="{Binding ElementName=A, Path=AlphaOffset}" />
                            </Path.RenderTransform>
                        </Path>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:DropDownColorPicker}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropDownColorPicker}">
                    <Grid>
                        <ToggleButton
                            Name="Toggle"
                            Background="{Binding Path=ColorBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            OverridesDefaultStyle="True">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border
                                                    Background="{StaticResource AlphaBrush}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border Background="{TemplateBinding Background}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <Popup
                            AllowsTransparency="True"
                            IsOpen="{Binding ElementName=Toggle, Path=IsChecked}"
                            StaysOpen="False">
                            <Border
                                Background="#8D979E"
                                BorderBrush="Black"
                                BorderThickness="1">

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  saturation / brightness  -->

                                    <Grid
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        ClipToBounds="true">
                                        <local:ElementCursorDecorator>
                                            <local:ElementCursorDecorator.CursorElement>
                                                <Grid
                                                    Width="14"
                                                    Height="14"
                                                    Margin="-7,-7,0,0">
                                                    <Ellipse Cursor="None" Stroke="Black" />
                                                    <Ellipse
                                                        Margin="1"
                                                        Cursor="None"
                                                        Stroke="White" />
                                                </Grid>
                                            </local:ElementCursorDecorator.CursorElement>
                                            <local:SaturationBrightnessChooser
                                                x:Name="SV"
                                                Width="256"
                                                Height="256"
                                                Brightness="{Binding Path=Brightness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                Hue="{Binding ElementName=H, Path=Hue}"
                                                Saturation="{Binding Path=Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </local:ElementCursorDecorator>

                                        <Grid
                                            Width="12"
                                            Height="12"
                                            Margin="-6,-6,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Ellipse Stroke="Black" />
                                            <Ellipse Margin="1" Stroke="White" />
                                            <Grid.RenderTransform>
                                                <TranslateTransform X="{Binding ElementName=SV, Path=SaturationOffset}" Y="{Binding ElementName=SV, Path=BrightnessOffset}" />
                                            </Grid.RenderTransform>
                                        </Grid>
                                    </Grid>

                                    <!--  hue  -->

                                    <local:HueChooser
                                        x:Name="H"
                                        Grid.Column="2"
                                        Width="12"
                                        Hue="{Binding Path=Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <Path
                                        Grid.Column="2"
                                        Margin="-4,-3,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Data="M 0 0 L 3 0 L 6 3 L 3 6 L 0 6 L 0 0 Z"
                                        Fill="white"
                                        Stroke="#444">
                                        <Path.RenderTransform>
                                            <TranslateTransform Y="{Binding ElementName=H, Path=HueOffset}" />
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path
                                        Grid.Column="2"
                                        Margin="0,-3,-4,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Data="M 0 3 L 3 0 L 6 0 L 6 6 L 3 6 L 0 3 Z"
                                        Fill="white"
                                        Stroke="#444">
                                        <Path.RenderTransform>
                                            <TranslateTransform Y="{Binding ElementName=H, Path=HueOffset}" />
                                        </Path.RenderTransform>
                                    </Path>

                                    <!--  alpha  -->

                                    <Rectangle
                                        Grid.Column="4"
                                        Width="12"
                                        Fill="{StaticResource AlphaBrush}" />
                                    <local:AlphaChooser
                                        x:Name="A"
                                        Grid.Column="4"
                                        Width="12"
                                        Alpha="{Binding Path=Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <Path
                                        Grid.Column="4"
                                        Margin="-4,-3,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Data="M 0 0 L 3 0 L 6 3 L 3 6 L 0 6 L 0 0 Z"
                                        Fill="white"
                                        Stroke="#444">
                                        <Path.RenderTransform>
                                            <TranslateTransform Y="{Binding ElementName=A, Path=AlphaOffset}" />
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path
                                        Grid.Column="4"
                                        Margin="0,-3,-4,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Data="M 0 3 L 3 0 L 6 0 L 6 6 L 3 6 L 0 3 Z"
                                        Fill="white"
                                        Stroke="#444">
                                        <Path.RenderTransform>
                                            <TranslateTransform Y="{Binding ElementName=A, Path=AlphaOffset}" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Border>
                        </Popup>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
