Shazzam/Shazzam/Controls/AdjustableColor.xaml

<UserControl
  x:Class="Shazzam.Controls.AdjustableColor"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:converters='clr-namespace:Shazzam.Converters'

  xmlns:extended='http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended'
  mc:Ignorable="d">
  <UserControl.Resources>
    <converters:DoubleToStringConverter
      x:Key='doubleConverter' />
  </UserControl.Resources>
  <WrapPanel
    Margin='0,3'
    x:Name="mainPanel"
    Background='{StaticResource VeryDarkBrush}'>
    <StackPanel
      Orientation='Horizontal'
      Margin='5,0,0,0'
      MinWidth="290">
      <TextBlock
        Foreground='{StaticResource HighlightBrush}'
        Width='12'
        VerticalAlignment='Center'
        Text='͏'
        TextAlignment="Center"
        Margin="0" />
      <extended:ColorPicker
        Margin='5,0,0,0' Width='70'
        x:Name='colorPicker1' VerticalAlignment='Center' 
        SelectedColorChanged='colorPicker1_SelectedColorChanged'
         />
     
      <TextBlock x:Name='endColorTextBlock'
        Foreground='{StaticResource NeutralWhiteBrush}'
        Margin='15,0,0,0'
        VerticalAlignment='Center'
        Text='Animate To Value:' />
     
      <extended:ColorPicker
        Name='endColorPicker'
        Margin='5,0,0,0'
        Width='70' VerticalAlignment='Center' />
    </StackPanel>
    <Rectangle
      Fill='{StaticResource NeutralDarkBrush}'
      Width='1'
      Margin='0,3,-1,3'
      SnapsToDevicePixels='True' />
    <StackPanel
      VerticalAlignment='Center'>
      <StackPanel
        Orientation='Horizontal'
        Margin='5,3,5,3'>
        <TextBlock
          Foreground='{StaticResource NeutralWhiteBrush}'
          VerticalAlignment='Center'
          Text='Animation:'
          MinWidth="55" />
        <ToggleButton
          x:Name='noAnimationToggleButton'
          IsChecked='True'
          ToolTip='None'
          Width='22'
          Height='22'
          Margin='5,0,0,0'
          VerticalAlignment='Center'>
          <Rectangle
            Width='16'
            Height='16'
            Fill='{StaticResource NoAnimationIconBrush}' />
        </ToggleButton>
        <ToggleButton
          x:Name='linearAnimationToggleButton'
          ToolTip='Linear'
          Width='22'
          Height='22'
          Margin='5,0,0,0'
          VerticalAlignment='Center'>
          <Rectangle
            Width='16'
            Height='16'
            Fill='{StaticResource HorizontalAnimationIconBrush}' />
        </ToggleButton>
      </StackPanel>
      <StackPanel
        Orientation='Horizontal'
        Margin='5,3,5,3'>
        <TextBlock
          Foreground='{StaticResource NeutralWhiteBrush}'
          VerticalAlignment='Center'
          Text='Duration:'
          MinWidth="55" />
        <TextBox
          x:Name='durationTextBox'
          Margin='5,0,0,0'
          VerticalAlignment='Center'
          MinWidth='40'
          Text='0.5' />
        <TextBlock
          Foreground='{StaticResource NeutralWhiteBrush}'
          Margin='5,0,0,0'
          VerticalAlignment='Center'
          Text='seconds' />
      </StackPanel>
    </StackPanel>
  </WrapPanel>
</UserControl>
