Shazzam/Shazzam/Controls/TexturePicker.xaml

<UserControl x:Class="Shazzam.Controls.TexturePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight='128'
             d:DesignWidth='603' MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="420*" />
        </Grid.ColumnDefinitions>
        <Border  BorderBrush="{StaticResource VeryLightBrush}"
                 BorderThickness="4" Margin="2,2,0,0"
                 VerticalAlignment='Top'
                 HorizontalAlignment="Left" Grid.Column="1">

            <Image Height='60'
                   HorizontalAlignment='Left'
                   Name='image1'
                   Stretch='UniformToFill'
                   VerticalAlignment='Top'
                   Width='80'
                   Source="/Shazzam;component/Images/cactus.jpg">
                <Image.ToolTip >
                    <Grid Width="400"
                          Height="300"
                          Background="Black"
                         >
                        <Image Height='298'
                               HorizontalAlignment='Left'
                               Name='image2'
                               Stretch='UniformToFill'
                               VerticalAlignment='Top'
                               Width='398'
                               Source="/Shazzam;component/Images/cactus.jpg" />
                    </Grid>
                </Image.ToolTip>
            </Image>
        </Border>
        <Button Content='Open Image'
                Height='23'
                HorizontalAlignment='Left'
                Margin="12"
                Name='btnOpenImage'
                VerticalAlignment='Top'
                Width='75'
                Click='btnOpenImage_Click'
                Grid.Column="0" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5"
                                 StartPoint="0,0.5">
                <GradientStop Color="{StaticResource VeryDark}"
                              Offset=".5" />
                <GradientStop Color="{StaticResource NeutralDark}"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
