Shazzam/Shazzam/Controls/TexturePicker.xaml

<UserControl x:Class="Shazzam.Controls.TexturePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight='120'
             d:DesignWidth='603'
             VerticalAlignment="Top">
  <UserControl.Resources>
    <DataTemplate x:Key="TextureMapDataTemplate">
      <StackPanel Orientation='Horizontal'
                  Background="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        <Border  BorderBrush="{StaticResource VeryLightBrush}"
                 BorderThickness="4"
                 Margin="2"
                 VerticalAlignment='Center'
                 Grid.Column="1"
                 d:LayoutOverrides="Width"
                 Padding="2"
                 HorizontalAlignment="Center">
          <Image Height='60'
                 HorizontalAlignment='Center'
                 Name='image1'
                 Stretch='UniformToFill'
                 VerticalAlignment='Center'
                 Width='80'
                 Source='{Binding LongFileName}'
                 ToolTip='{Binding ShortFileName}'
                 ToolTipService.Placement='Left'>

          </Image>
        </Border>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto"
                        MinWidth="104.832" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border  BorderBrush="{StaticResource VeryLightBrush}"
             BorderThickness="4"
             Margin="2,2,2,0"
             VerticalAlignment='Top'
             Grid.Column="1" HorizontalAlignment='Center'
             d:LayoutOverrides="Width">

      <Image Height='60'
             HorizontalAlignment='Left'
             Name='image1'
             Stretch='UniformToFill'
             VerticalAlignment='Top'
             Width='80'
             Source="/Shazzam;component/Images/cactus.jpg">
        <Image.ToolTip>
          <Grid Width="400"
                Height="300"
                Background="Black">
            <Image Height='298'
                   HorizontalAlignment='Left'
                   Name='image2'
                   Stretch='UniformToFill'
                   VerticalAlignment='Top'
                   Width='398'
                   Source="/Shazzam;component/Images/cactus.jpg" />
          </Grid>
        </Image.ToolTip>
      </Image>
    </Border>
    <StackPanel>

      <TextBlock TextWrapping="Wrap"
                 Text="Choose Image"
                 HorizontalAlignment="Center"
                 Foreground="{DynamicResource NeutralWhiteBrush}"
                 Margin="0,3,0,0">
            	<TextBlock.Background>
            		<ImageBrush />
            	</TextBlock.Background>
      </TextBlock>

      <Button Content='Open File...'
              Height='23'
              HorizontalAlignment='Center'
              Margin="12"
              x:Name='OpenImageButton'
              VerticalAlignment='Top'
              Width='75'
              Click='btnOpenImage_Click'
              Grid.Column="0" />
    </StackPanel>
    <StackPanel Grid.Column="2"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                d:LayoutOverrides="Height">
      <TextBlock TextWrapping="Wrap"
                 Text="Choose Shazzam Texture Map"
                 HorizontalAlignment="Center"
                 Foreground="{DynamicResource NeutralWhiteBrush}"
                 Margin="0,3,0,0">
        		<TextBlock.Background>
        			<ImageBrush />
        		</TextBlock.Background>
      </TextBlock>
      <ComboBox Height='23'
                HorizontalAlignment='Center'
                x:Name='IncludedTexturesCombo'
                VerticalAlignment='Top'
                SelectionChanged="cboIncludedTextures_SelectionChanged"
                Margin="12"
                MinWidth="120"
                ItemTemplate="{DynamicResource TextureMapDataTemplate}"
                IsReadOnly="True" />

    </StackPanel>

    <Grid.Background>
      <LinearGradientBrush EndPoint="1,0.5"
                           StartPoint="0,0.5">
        <GradientStop Color="{StaticResource VeryDark}"
                      Offset=".5" />
        <GradientStop Color="{StaticResource NeutralDark}"
                      Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
  </Grid>
</UserControl>
