Shazzam/Plugins/About.xaml

<UserControl x:Class="Shazzam.Plugins.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600">

    <Canvas>
        <Canvas.Resources>

            <Storyboard x:Key="OnLoaded1"
                        AutoReverse="True"
                        RepeatBehavior="Forever" />
        </Canvas.Resources>

        <!--  this checkbox lets us use a binding to know the containing tab is selected  -->
        <CheckBox x:Name="SelectedCheckBox"
                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                     AncestorType={x:Type TabItem}},
                                      Path=IsSelected}"
                  Visibility="Collapsed">
            <CheckBox.Triggers>
                <EventTrigger RoutedEvent="CheckBox.Checked">
                    <BeginStoryboard x:Name="LogoBeginStoryboard" Storyboard="{StaticResource OnLoaded1}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                    <StopStoryboard BeginStoryboardName="LogoBeginStoryboard" />
                </EventTrigger>
            </CheckBox.Triggers>
        </CheckBox>

        <Border Canvas.Left="0"
                Canvas.Top="70"
                Width="100"
                Height="35">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#4000" />
                    <GradientStop Offset="1" Color="#0000" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Canvas.Left="-70"
                   Canvas.Top="-70"
                   Width="230"
                   MinHeight="230"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Images/SwirlLogo2.png" />

            <TextBlock Canvas.Left="100"
                       Canvas.Top="27"
                       HorizontalAlignment="Center"
                       Foreground="White">
                <Run FontFamily="\Fonts\#Pericles" FontSize="24">
                    Shazzam
                </Run>
                <Run x:Name="versionRun"
                     FontFamily="\Fonts\#Miramonte"
                     FontSize="24"
                     Foreground="LimeGreen">
                    v1.1
                </Run>
                <LineBreak />
                <Run FontFamily="\Fonts\#Pericles" FontSize="16">
                    Shader Editor
                </Run>
                <LineBreak />
                <Run>© 2008-2010 Walt Ritscher</Run>
                <LineBreak />
                <Hyperlink Foreground="White"
                           NavigateUri="http://shazzam-tool.com"
                           TextDecorations="Underline">
                    shazzam-tool.com
                </Hyperlink>
            </TextBlock>
            <ScrollViewer Height="260"
                          Margin="0,5,0,0"
                          Padding="3">
                <StackPanel>
                    <TextBlock Canvas.Left="20"
                               Canvas.Top="110"
                               Width="220"
                               Foreground="#C0C0C0"
                               TextWrapping="Wrap">
                        <TextBlock.Resources>
                            <Style TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="TextDecorations" Value="None" />
                            </Style>
                        </TextBlock.Resources>
                        Shazzam is free for personal or commercial use. Please use at your own risk.  No warranties are made or implied for Shazzam.
                        <LineBreak />
                        <LineBreak />
                        The  current version is located at
                        <Hyperlink Foreground="White"
                                   NavigateUri="http://www.shazzam-tool.com"
                                   TextDecorations="Underline">
                            www.shazzam-tool.com
                        </Hyperlink>
                        <LineBreak />

                        <LineBreak />
                        A big thanks to Robby Ingebretsen for sharing his excellent Kaxaml code, especially his WPF plugin modules.
                        <LineBreak />
                        <LineBreak />
                        Shazzam is licensed under Microsoft Public License (Ms-PL)
                    </TextBlock>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource NeutralWhiteBrush}" Text="Version:" />
                        <TextBlock x:Name="versionText"
                                   Margin="10,0,0,0"
                                   Foreground="White"
                                   Text="0.0.0.0" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Canvas>

</UserControl>
