Shazzam/Plugins/SettingsPlugin.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="Shazzam.Plugins.SettingsPlugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Shazzam.Properties"
             xmlns:converters="clr-namespace:Shazzam"
             Height="360"
             mc:Ignorable="d">
    <Grid MinHeight="400"
          Margin="10"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Margin="3,0,0,0">
            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Target framework:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RadioButtonPs3"
                             Margin="10,10,0,0"
                             HorizontalAlignment="Left"
                             Content="WPF PS__3"
                             Foreground="#FFF"
                             IsChecked="{Binding TargetFramework, Converter={x:Static converters:EqualityConverter.Default}, ConverterParameter=WPF_PS3, Source={x:Static settings:Settings.Default}}"
                             ToolTip="Target Pixel Shader 3.  Permits up to 512 instructions for your HLSL " />
                <TextBlock x:Name="NotAvailable"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="Red"
                           RenderTransformOrigin="0.5,0.5"
                           Text="*">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="1.95" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="2" Y="5" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <RadioButton Margin="10,2,26,0"
                         HorizontalAlignment="Left"
                         Content="WPF PS__2"
                         Foreground="#FFF"
                         IsChecked="{Binding TargetFramework, Converter={x:Static converters:EqualityConverter.Default}, ConverterParameter=WPF, Source={x:Static settings:Settings.Default}}"
                         ToolTip="Target Pixel Shader 2.  Permits up to 64 instructions for your HLSL " />
            <RadioButton Margin="10,2,26,0"
                         HorizontalAlignment="Left"
                         Content="Silverlight"
                         Foreground="{StaticResource NeutralWhiteBrush}"
                         IsChecked="{Binding TargetFramework, Converter={x:Static converters:EqualityConverter.Default}, ConverterParameter=Silverlight, Source={x:Static settings:Settings.Default}}"
                         ToolTip="Makes Silverlight friendly code.  Supports Pixel Shader 2" />
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="3,0,0,0">
            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Generated namespace:" />
            <TextBox Margin="10,10,26,0"
                     Text="{Binding GeneratedNamespace, Source={x:Static settings:Settings.Default}}"
                     ToolTip="Choose a namespace for your generated class.  " />
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="3,0,0,0">
            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Indentation:" />
            <RadioButton Margin="10,10,26,0"
                         HorizontalAlignment="Left"
                         Content="Use tabs"
                         Foreground="{StaticResource NeutralWhiteBrush}"
                         IsChecked="{Binding IndentUsingTabs, Source={x:Static settings:Settings.Default}}" />
            <RadioButton x:Name="IndentUsingSpacesRadioButton"
                         Margin="10,2,26,0"
                         HorizontalAlignment="Left"
                         Foreground="{StaticResource NeutralWhiteBrush}"
                         IsChecked="{Binding IndentUsingTabs, Converter={x:Static converters:InvertBooleanConverter.Default}, Source={x:Static settings:Settings.Default}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Use spaces:" />
                    <TextBox Width="30"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsChecked, ElementName=IndentUsingSpacesRadioButton}"
                             Text="{Binding IndentSpaces, Source={x:Static settings:Settings.Default}}" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="8" Margin="3,0,0,0">
            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralWhiteBrush}"
                       Text="Default Animation Length (seconds):" />
            <StackPanel Margin="10,0,25,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Slider x:Name="Slider"
                        Width="90"
                        VerticalAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="3"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum=".5"
                        SmallChange=".25"
                        TickFrequency=".25"
                        ToolTip="{Binding Value, Converter={x:Static converters:DoubleToStringConverter.F1}, RelativeSource={RelativeSource Self}}"
                        Value="{Binding AnimationLengthDefault, Source={x:Static settings:Settings.Default}}" />
                <TextBlock Margin="10,10,26,0"
                           VerticalAlignment="Center"
                           Text="{Binding AnimationLengthDefault, Source={x:Static settings:Settings.Default}}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
