Shazzam/Shazzam/Resources/BrushesRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- 
  ===================================================================
  Basic Colors
  ===================================================================
  -->

  <Color x:Key="VeryDark"
         A="255"
         R="70"
         G="70"
         B="70" />
  <Color x:Key="Dark"
         A="255"
         R="102"
         G="102"
         B="102" />
  <Color x:Key="Medium"
         A="255"
         R="140"
         G="140"
         B="140" />
  <Color x:Key="Light"
         A="255"
         R="204"
         G="204"
         B="204" />
  <Color x:Key="VeryLight"
         A="255"
         R="241"
         G="241"
         B="241" />
  <Color x:Key="OffWhite"
         A="255"
         R="255"
         G="255"
         B="255" />

  <Color x:Key="Highlight">#FF2ED749</Color>
  <Color x:Key="Accent">#FFD9F664</Color>
  <Color x:Key='NeutralDark'
         A='255'
         R='44'
         G='44'
         B='33' />
  <Color x:Key='NeutralWhite'
         A='255'
         R='221'
         G='221'
         B='221' />

  <!--<SolidColorBrush x:Key='NeutralDarkBrush'
                     Color='{StaticResource NeutralDark}' />
    <SolidColorBrush x:Key='NeutralWhiteBrush'
                     Color='{StaticResource NeutralWhite}' />-->
  <!-- 
  ===================================================================
  Basic Brushes (Derived from Basic Colors)
  ===================================================================
  -->

  <SolidColorBrush x:Key="VeryDarkBrush"
                   Color="{StaticResource VeryDark}" />
  <SolidColorBrush x:Key="DarkBrush"
                   Color="{StaticResource Dark}" />
  <SolidColorBrush x:Key="MediumBrush"
                   Color="{StaticResource Medium}" />
  <SolidColorBrush x:Key="LightBrush"
                   Color="{StaticResource Light}" />
  <SolidColorBrush x:Key="VeryLightBrush"
                   Color="{StaticResource VeryLight}" />
  <SolidColorBrush x:Key="OffWhiteBrush"
                   Color="{StaticResource OffWhite}" />
  <SolidColorBrush x:Key="HighlightBrush"
                   Color="{StaticResource Highlight}" />
  <SolidColorBrush x:Key="AccentBrush"
                   Color="{StaticResource Accent}" />
  <SolidColorBrush x:Key='NeutralDarkBrush'
                   Color="{StaticResource NeutralDark}" />
  <SolidColorBrush x:Key='NeutralWhiteBrush'
                   Color='{StaticResource NeutralWhite}' />

  <!-- 
  ===================================================================
  Other Brushes
  ====================================================================
  -->

  <LinearGradientBrush x:Key="EdgeBorder"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientStop Color="#0000"
                  Offset="0" />
    <GradientStop Color="#1000"
                  Offset="0.65" />
    <GradientStop Color="#3000"
                  Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ErrorBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientStop Color="Black"
                  Offset="0" />
    <GradientStop Color="DarkRed"
                  Offset="0.1" />
    <GradientStop Color="DarkRed"
                  Offset="0.8" />

    <GradientStop Color="Black"
                  Offset="1" />

  </LinearGradientBrush>

  <SolidColorBrush x:Key="DisabledForegroundBrush"
                   Color="#6FFF" />

  <SolidColorBrush x:Key="SelectedBackgroundBrush"
                   Color="{StaticResource Light}" />

</ResourceDictionary>