Shazzam/Shazzam/MainWindow.xaml

<Window x:Class='Shazzam.MainWindow'
				xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
				xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
				xmlns:converters='clr-namespace:Shazzam.Converters'
				xmlns:commands='clr-namespace:Shazzam.Commands'
				xmlns:view='clr-namespace:Shazzam.Views'
				Title='Shazzam - 1.2 Shader Effect Tester'
				WindowState='Maximized'
				Background='Black'
				xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
				xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
				mc:Ignorable='d'
				Icon='Images/star.png'>
	<Window.Resources>

		<converters:StringToVisibilityConverter x:Key='visConverter' />
		<SolidColorBrush x:Key='ImageBorderBrush'
										 Color='#FF16404C' />
		<DrawingBrush x:Key="AlphaGrid"
									TileMode="Tile"
									Viewport="0 0 8 8"
									ViewportUnits="Absolute"
									Stretch="UniformToFill">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="Gray">
						<GeometryDrawing.Geometry>
							<GeometryGroup>
								<RectangleGeometry Rect="0 0 10 10" />
								<RectangleGeometry Rect="10 10 10 10" />
							</GeometryGroup>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
		

	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command='ApplicationCommands.New'
										Executed='New_Executed' />
		<CommandBinding Command='ApplicationCommands.Open'
										Executed='Open_Executed' />
		<CommandBinding Command='commands:AppCommands.OpenImage'
										Executed='OpenImage_Executed' />
		<CommandBinding Command='commands:AppCommands.OpenMedia'
										Executed='OpenMedia_Executed' />
		<CommandBinding Command='ApplicationCommands.Save'
										Executed='Save_Executed' />
		<CommandBinding Command='ApplicationCommands.SaveAs'
										Executed='SaveAs_Executed' />
		<CommandBinding Command='commands:AppCommands.Exit'
										Executed='Exit_Executed' />

		<CommandBinding Command='commands:AppCommands.ApplyShader'
										Executed='ApplyShader_Executed'
										CanExecute='ShaderCommand_CanExecute' />
		<CommandBinding Command='commands:AppCommands.RemoveShader'
										Executed='RemoveShader_Executed' />
		<CommandBinding Command='commands:AppCommands.CompileShader'
										Executed='CompileShader_Executed'
										CanExecute='ShaderCommand_CanExecute' />
		<CommandBinding Command='commands:AppCommands.ExploreCompiledShaders'
										Executed='ExploreCompiledShaders_Executed' />
        <CommandBinding Command='commands:AppCommands.ExploreTextureMaps'
                        Executed='ExploreTextureMaps_Executed' />

        <CommandBinding Command='commands:AppCommands.FullScreenImage'
										Executed='FullScreenImage_Executed' />
		<CommandBinding Command='commands:AppCommands.FullScreenCode'
										Executed='FullScreenCode_Executed' />
        <CommandBinding Command='commands:AppCommands.ImageStretch'
                        Executed='ImageStretch_Executed' />

		
	</Window.CommandBindings>

	<Grid Background="#101010">

		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="PluginsColumn"
												Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column='0'>
			<view:MenuView x:Name='menuView'></view:MenuView>
			<view:PluginView Margin='10' x:Name='plugin1'></view:PluginView>

			<!-- <view:DynamicInputView Margin='10' x:Name='dynamicView' />-->
			<StackPanel x:Name='testStack' />
		</StackPanel>
		<Grid Grid.Column='1'
					Margin='3,6,0,0'>
			<Grid.RowDefinitions>
				<RowDefinition Height='5*'
							   x:Name='imageRow' />
				<RowDefinition Height='4'
							   x:Name='splitterRow' />
				<RowDefinition Height='5*'
							   x:Name='codeRow'  />
			</Grid.RowDefinitions>
		
			<GridSplitter Grid.Row='1'  
                          ResizeDirection="Rows"
                          HorizontalAlignment="Stretch"
                          Width="Auto"
                        Grid.ColumnSpan='1' />
            
			<view:CodeTabView x:Name='codeTabView'
												DockPanel.Dock='Bottom'
												Grid.Row='2' />
			<TabControl Background='{DynamicResource NeutralDarkBrush}' 
									x:Name='imageTabControl'
									SelectionChanged='imageTabControl_SelectionChanged'
									Grid.Row='0'>
               
				<TabItem Header='Custom Image'>
					<Border Style='{DynamicResource ImageOutsideBorder}'>
						<Border Style='{DynamicResource ImageInsideBorder}'>
							<!-- checkered background-->
							<Border Background='{StaticResource AlphaGrid}'>

								<Image x:Name='userImage'
                                       Source='Images/ColorRange.png'
                                      
                                       HorizontalAlignment='Center'
											 VerticalAlignment='Center' />
							</Border>
						</Border>
					</Border>
				</TabItem>
				<TabItem Header='Sample1'>

					<Border Style='{DynamicResource ImageOutsideBorder}'>
						<Border Style='{DynamicResource ImageInsideBorder}'>
							<Border Background='{StaticResource AlphaGrid}'>
                                <Image x:Name='sampleImage1'
                                       Source='Images/Fire1.jpg'
                                       HorizontalAlignment='Center'
                                       VerticalAlignment='Center'>
                                   
                                </Image>
                            </Border>
						</Border>
					</Border>
				</TabItem>
				<TabItem Header='Sample2'>

					<Border Style='{DynamicResource ImageOutsideBorder}'>
						<Border Style='{DynamicResource ImageInsideBorder}'>
							<Border Background='{StaticResource AlphaGrid}'>
								<Image x:Name='sampleImage2'
											 Source='Images/Light1.jpg'
											 HorizontalAlignment='Center'
											 VerticalAlignment='Center' />
							</Border>

						</Border>
					</Border>
				</TabItem>
				<TabItem Header='Sample3'>

					<Border Style='{DynamicResource ImageOutsideBorder}'>
						<Border Style='{DynamicResource ImageInsideBorder}'>
							<Border Background='{StaticResource AlphaGrid}'>
								<Image x:Name='sampleImage3'
											 Source='Images/SpikeBalls.jpg'
											 HorizontalAlignment='Center'
											 VerticalAlignment='Center' />
							</Border>
						</Border>
					</Border>
				</TabItem>
				<TabItem Header='Sample4'>

					<Border Style='{DynamicResource ImageOutsideBorder}'>
						<Border Style='{DynamicResource ImageInsideBorder}'>
							<Border Background='{StaticResource AlphaGrid}'>
								<Image x:Name='sampleImage4'
											 Source='Images/lines.jpg'
											 HorizontalAlignment='Center'
											 VerticalAlignment='Center' />
							</Border>
						</Border>
					</Border>
				</TabItem>
				<TabItem Header='Sample5'>

					<Border Style='{DynamicResource ImageOutsideBorder}'>
						<Border Style='{DynamicResource ImageInsideBorder}'>
							<Border Background='{StaticResource AlphaGrid}'>
								<Image x:Name='sampleImage5'
											 Source='Images/gears.jpg'
											 HorizontalAlignment='Center'
											 VerticalAlignment='Center' />
							</Border>

						</Border>
					</Border>
				</TabItem>
				<TabItem Header='Sample UI'>

					<Border Background='{StaticResource AlphaGrid}'>
						<DockPanel TextElement.FontSize='14'
											 x:Name='sampleUI'
											 VerticalAlignment='Stretch'
											 HorizontalAlignment='Stretch'
											 MinHeight='200'
											 MinWidth='200' LastChildFill="False">
							<DockPanel.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFBCF3F1" Offset="0"/>
									<GradientStop Color="#FF6558E0" Offset="1"/>
								</LinearGradientBrush>
							</DockPanel.Background>
							<TextBlock Text='Sample UI'
												 FontSize='18'
												 DockPanel.Dock='Top'
												 Margin='8' HorizontalAlignment="Center" />
							<ListBox DockPanel.Dock='Top' Width='140' x:Name='fruitListBox'
											 Margin='8' HorizontalAlignment='Center'>
								<TextBlock Text='Apple' />
								<TextBlock Text='Banana' />
								<TextBlock Text='Grapes' />
								<TextBlock Text='Peach' />
								<TextBlock Text='Strawberry' />
							</ListBox>
							<StackPanel Orientation='Horizontal' Margin='8' DockPanel.Dock='Top' HorizontalAlignment="Center" Height="42.5">
								<Button Content='Sample 1' Margin='4' HorizontalAlignment='Left' Click='Button1_Click'/>
								<Button Content='Sample 2' Margin='4' HorizontalAlignment='Left' Click='Button2_Click'/>
							</StackPanel>
						</DockPanel>
					</Border>

				</TabItem>
				<TabItem Header='Media'
								 x:Name='mediaTab'>

					<Border Style='{DynamicResource ImageOutsideBorder}'>
						<Border Style='{DynamicResource ImageInsideBorder}'>
							<Border Background='{StaticResource AlphaGrid}'>
								<DockPanel TextElement.FontSize='16'
													 VerticalAlignment='Stretch'
													 HorizontalAlignment='Stretch'
													 MinHeight='200'
													 MinWidth='200'
													 Background='White'>
									<StackPanel Orientation='Horizontal'
															DockPanel.Dock='Top'
															Margin='10'>
										<!--<TextBlock Text='Click the video to replay.'
															 Margin='5,0' />-->
										<CheckBox IsChecked='True'
															Margin='5,0'
															x:Name='autoPlayCheckBox'
															Content='Auto replay the video.'
															Checked='autoPlayCheckBox_Checked'></CheckBox>
									</StackPanel>
									<TextBlock Margin='10'
														 DockPanel.Dock='Top'
														 x:Name='videoMessage' />
									<Border Style='{DynamicResource ImageOutsideBorder}'>
										<Border Style='{DynamicResource ImageInsideBorder}'>
											<MediaElement Source='Images/plasma.wmv'
																		DockPanel.Dock='Top'
																		Stretch='Uniform'
																		x:Name='mediaUI'
																		LoadedBehavior='Manual'
																		ToolTip='Click video to replay.'
																		MouseLeftButtonUp='mediaUI_MouseLeftButtonUp'
																		MediaEnded='mediaUI_MediaEnded'
																		MediaFailed='mediaUI_MediaFailed'>

											</MediaElement>
										</Border>
									</Border>
								</DockPanel>
							</Border>

						</Border>
					</Border>
				</TabItem>
			</TabControl>

			<!--</Grid>-->

		</Grid>
	</Grid>
</Window>