Shazzam/Resources/EditorRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Shazzam.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/BrushesRD.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
        *******************************************************************
        EditorTabControlCloseButton
        ********************************************************************
    -->

    <Style x:Key="EditorTabControlCloseButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid SnapsToDevicePixels="False">
                        <Ellipse x:Name="Ellipse">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.5,0.75">
                                    <GradientStop Offset="0.874" Color="#FF6E6E6E" />
                                    <GradientStop Offset="0.152" Color="#FF2F2F2F" />
                                    <GradientStop Offset="0.628" Color="#FF4E4E4E" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Offset="0.1" Color="#50FFFFFF" />
                                    <GradientStop Offset="0.4" Color="#39FFFFFF" />
                                    <GradientStop Offset="0.7" Color="#3D000000" />
                                    <GradientStop Offset="0.8" Color="#50000000" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse Margin="1" Stroke="#28FFFFFF" />

                        <Path x:Name="Path"
                              Width="6"
                              Height="6"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 6 6 M 6 0 L 0 6 Z"
                              Stroke="#CCC"
                              StrokeThickness="1.7" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.766">
                                        <GradientStop Offset="0.874" Color="#FFDA4E26" />
                                        <GradientStop Offset="0.013" Color="#FF531D0D" />
                                        <GradientStop Offset="0.628" Color="#FFAB2F0C" />
                                        <GradientStop Offset="0.296" Color="#FF6C220C" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.821" Color="#9EFFFFFF" />
                                        <GradientStop Offset="0.152" Color="#A81C1C1C" />
                                        <GradientStop Offset="0.565" Color="#A03A3A3A" />
                                        <GradientStop Offset="0.713" Color="#9E919191" />
                                        <GradientStop Offset="0.238" Color="#A6323232" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Ellipse" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.25">
                                        <GradientStop Offset="0.874" Color="#FFDA4E26" />
                                        <GradientStop Offset="0.471" Color="#FF8D280C" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Path" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        *******************************************************************
        EditorTabItem
        ********************************************************************
    -->

    <Style x:Key="EditorTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border"
                            Margin="0,-1,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Shimmer" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#40909090" />
                                        <!--<GradientStop Offset="0.5" Color="#40707070" />
                    <GradientStop Offset="0.5" Color="#40646464" />-->
                                        <GradientStop Offset="1.0" Color="#40505050" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="HeaderArea"
                                              Margin="12,0,12,3"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                            <ContentPresenter x:Name="ContentArea"
                                              Margin="12,0,12,3"
                                              VerticalAlignment="Center"
                                              ContentSource="Content" />
                            <Rectangle x:Name="Highlight"
                                       Grid.Column="0"
                                       Width="1"
                                       HorizontalAlignment="Left"
                                       Fill="#2FFF" />
                            <Rectangle x:Name="Shadow"
                                       Grid.Column="1"
                                       Width="1"
                                       Margin="0,-1,0,0"
                                       HorizontalAlignment="Right"
                                       Fill="#7000" />
                            <Button x:Name="CloseButton"
                                    Grid.Column="1"
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,8,3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Style="{StaticResource EditorTabControlCloseButton}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Shimmer"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0"
                                                         Duration="0:0:0.07" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Shimmer"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Shimmer" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#909090" />
                                        <!--<GradientStop Offset="0.5" Color="#808080" />
                    <GradientStop Offset="0.5" Color="#747474" />-->
                                        <GradientStop Offset="1.0" Color="#505050" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#BBB" />
                            <Setter TargetName="Highlight" Property="Fill" Value="#3FFF" />
                            <Setter TargetName="Shadow" Property="Fill" Value="#8000" />
                        </Trigger>

                        <Trigger Property="controls:IndexingStackPanel.Index" Value="0">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4,0,0,0" />
                            <Setter TargetName="Shimmer" Property="CornerRadius" Value="4,0,0,0" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        *******************************************************************
        EditorTabControl
        ********************************************************************
    -->

    <Style x:Key="EditorTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource EditorTabItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <!--<RowDefinition Height="*" />-->
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#777"
                                BorderThickness="0,1,0,0"
                                CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#505050" />
                                    <GradientStop Offset="1.0" Color="#282828" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <controls:IndexingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                                <Rectangle x:Name="Highlight"
                                           Width="1"
                                           HorizontalAlignment="Left"
                                           Fill="#2FFF" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>