Shazzam/Shazzam/Views/MenuView.xaml

<UserControl x:Class="Shazzam.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands='clr-namespace:Shazzam.Commands'
             xmlns:vms='clr-namespace:Shazzam.ViewModels'>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/MenuRD.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </UserControl.Resources>
  <Grid>
    <Grid.Resources>
      <vms:MenuViewModel x:Key='menuVM' />

    </Grid.Resources>
    <Grid Margin="0,5,0,5"
          DataContext='{StaticResource menuVM}'>
      <Border BorderBrush="#484848"
              BorderThickness="0,0,1,0"
              CornerRadius="0,4,4,0">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0"
                               EndPoint="0,1">
            <GradientStop Offset="0.0"
                          Color="#484848" />
            <GradientStop Offset="1.0"
                          Color="#282828" />
          </LinearGradientBrush>
        </Border.Background>
      </Border>

      <Border BorderBrush="{StaticResource HighlightBrush}"
              BorderThickness="0,1,0,0"
              CornerRadius="0,4,0,0"
              VerticalAlignment="Top"
              Height="25">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0"
                               EndPoint="0,1">
            <GradientStop Offset="0.0"
                          Color="#505050" />
            <GradientStop Offset="1.0"
                          Color="#282828" />
          </LinearGradientBrush>
        </Border.Background>
      </Border>

      <Border BorderBrush="#777"
              BorderThickness="0,1,0,0"
              CornerRadius="0,4,4,0" />
      <Border BorderBrush="#404040"
              BorderThickness="0,0,0,1"
              CornerRadius="0,4,4,0" />
      <Border CornerRadius="0,0,4,0"
              VerticalAlignment="Bottom"
              Height="33"
              BorderBrush="{StaticResource HighlightBrush}"
              Opacity='.4'
              BorderThickness="0,1,0,0">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0"
                               EndPoint="0,1">
            <GradientStop Color="#10FFFFFF"
                          Offset="0" />
            <GradientStop Color="#00FFFFFF"
                          Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
      </Border>
    </Grid>

    <Menu Background='Black'
          Grid.Column='0'
          VerticalAlignment="Top"
          Height="24"
          DataContext='{StaticResource menuVM}'
          Margin="0,6,1,0">
      <MenuItem Header='_File'>
        <MenuItem Header='_New_Shader File...'
                  Command='ApplicationCommands.New' />
        <MenuItem Header='Open _Shader File...'
                  Command='ApplicationCommands.Open' />
        <MenuItem Header='Open _Image File...'
                  Command='commands:AppCommands.OpenImage' />
        <MenuItem Header='Open _Media File...'
                  Command='commands:AppCommands.OpenMedia' />
        <Separator />
        <MenuItem Header='_Save'
                  Command='ApplicationCommands.Save' />
        <MenuItem Header='Save _As...'
                  Command='ApplicationCommands.SaveAs' />
        <Separator />
        <MenuItem Header='E_xit'
                  Command='commands:AppCommands.Exit' />
      </MenuItem>

      <MenuItem Header='_Edit'
                Visibility='Collapsed'>
        <MenuItem Header='_Undo'
                  Command='ApplicationCommands.Undo' />
        <MenuItem Header='_Redo'
                  Command='ApplicationCommands.Redo' />
        <Separator />
        <MenuItem Header='_Cut'
                  Command='ApplicationCommands.Cut' />
        <MenuItem Header='C_opy'
                  Command='ApplicationCommands.Copy' />
        <MenuItem Header='_Paste'
                  Command='ApplicationCommands.Paste' />
        <Separator />
        <MenuItem Header='Find'
                  Command='ApplicationCommands.Find' />
      </MenuItem>

      <MenuItem Header='_Tools'>
        <MenuItem Header='_Apply Shader'
                  Command='commands:AppCommands.ApplyShader' />
        <MenuItem Header='_Remove Shader'
                  Command='commands:AppCommands.RemoveShader' />
        <MenuItem Header='_Compile Shader'
                  Command='commands:AppCommands.CompileShader' />
        <Separator />
        <MenuItem Header='_Explore Compiled Shaders (*.ps)'
                  Command='commands:AppCommands.ExploreCompiledShaders' />
        <MenuItem Header='_Explore Texture Maps'
                  Command='commands:AppCommands.ExploreTextureMaps' />
      </MenuItem>

      <MenuItem Header='_View'>
        <MenuItem Header='Full Screen _Image'
                  Command='commands:AppCommands.FullScreenImage' />
        <MenuItem Header='Full Screen _Code'
                  Command='commands:AppCommands.FullScreenCode' />
        <Separator />
        <MenuItem Header="Image _Stretch">
          <MenuItem Header="_None"
                    Command="commands:AppCommands.ImageStretch"
                    CommandParameter="none"
                    InputGestureText="Ctrl+F5">

          </MenuItem>
          <MenuItem Header="_Fill"
                    InputGestureText="Ctrl+F6"
                    Command="commands:AppCommands.ImageStretch"
                    CommandParameter="fill">

          </MenuItem>
          <MenuItem Header="_Uniform"
                    Command="commands:AppCommands.ImageStretch"
                    CommandParameter="uniform"
                    InputGestureText="Ctrl+F7" />
          <MenuItem Header="Uniform_ToFill"
                    Command="commands:AppCommands.ImageStretch"
                    CommandParameter="uniformtofill"
                    InputGestureText="Ctrl+F8" />

        </MenuItem>
      </MenuItem>
      <MenuItem Header='_Help'>

        <MenuItem Header="What's New"
                  Command='{Binding BrowseToBlogCommand}' />
        <Separator />
        <!-- remove old command-->
        <MenuItem Header="Report a bug"
                  Command='{Binding Path=BrowseToReportBugCommand}' />
        <MenuItem Header="Forums"
                  Command='{Binding Path=ShowForumsCommand}' />
        <Separator />
        <MenuItem Header="Twitter"
                  Command='{Binding Path=ShowTwitterCommand}' />
        <MenuItem Header="Blog"
                  Command='{Binding BrowseToBlogCommand}' />
        <Separator />
        <MenuItem Header="Check for Update" />

      </MenuItem>

    </Menu>
  </Grid>
</UserControl>
